/*    ---- nav ----    */
.palettes__nav {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.gallery__sort {
    /* padding: 1rem; */
    display: flex;
    /* flex-direction: column; */
    gap: 0.2rem;
    align-items: center;
    font-size: 0.9rem;
}
.gallery__sort label {
    padding-left: 0.7rem;
    font-size: 0.8rem;
    font-style: italic;
}
.gallery__sort select {
    border-radius: 44px;
}

.palettes__nav--info {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: flex-start;
}
.gallery__info {
    display: flex;
    flex-wrap: wrap;
}

/*    ---- color palette list ----    */
.color-palette-list {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.no-palettes {
    padding: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

/*    ---- color palette card ----    */
.color-palette-card {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    border-radius: 10px;
}
.color-palette-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.color-palette-card__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: zoom-in;
}
.color-palette-card__image {
    width: 100%;
    object-fit: cover;
}
.color-palette-card__title {
    margin: 0;
    padding: 1rem 0;
    font-weight: 500;
}
.color-palette-card__category {
    margin: 0;
    padding-top: 1rem;
    border-top: 1px solid var(--teal);
}
.color-palette-card__likes {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


@media (max-width: 768px) {
    .palettes__nav {
        flex-direction: column;
        justify-content: center;
    }
    .gallery__info {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .color-palette-list {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 480px) {  
    .gallery__search-sort {
        gap: 0.5rem;
    }
    .color-palette-list {
        grid-template-columns: 1fr;
    }
}